# apollo-with-mongo

./: Dockerfile  README.md  docker-compose.yml
withmongo/: pom.xml
withmongo/src/main/java/com/nemesiscodex/microtest/: WithMongo.java
withmongo/src/main/java/com/nemesiscodex/microtest/entities/: Employee.java
withmongo/src/main/resources/: with-mongo.conf
